<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../img/Icono.png">
    <link href="../css/css.css"> 
    <title>Encuentranos</title>
    <style>
        .item1 { grid-area: header; }
        .item2 { grid-area: menu; }
        .item3 { grid-area: main; }
        .item4 { grid-area: right; }
        .container {
        display: grid;
        grid-template-areas:
        'header header header header header header'
        'menu main main main right right';
        gap: 10px;
        padding: 10px;
        }
        .grid-container > div {
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        }
        @media only screen and (max-width:800px) {
         /* Tablets */
        .main {
            width: 80%;
            padding: 0;
            }         
        .right {
            width: 100%;
            }   
        }
        @media only screen and (max-width:500px) {
        /* Móviles */
        .item1, .item2, .item3 {
         width: 100%;
            }
        }   
        .item1{
            text-align: center;
            font-size: 80px;
            color: orange;
        }
        .item2{
            font-size: 30px;
            color: orange;
        }
        .item3{
            font-size: 25px;
            color: black;
        }
        .item4{
            font-size: 20px;
            color: black;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="item1">VECTOR FITNESS</div>
        <div class="item2">
            <a href="../Index.html">Inicio</a><br><br>
            <a href="../src/Servicios.html">Servicios</a><br><br>
            <a href="../src/Instalaciones.html">Instalaciones</a><br><br>
            <a href="../src/Cuotas-Y-Horarios.html">Cuotas y Horarios</a><br><br>
            <a href="../src/Encuentranos.html">Encuentranos</a></div>
        <div class="item3">
            Envíanos un mensaje.<br><br>
            <form>
                <label for="fname">Nombre</label><br>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="fname">Apellidos</label><br>
                <input type="text" id="apellidos" name="apellidos"><br><br>
                <label for="email">Gmail:</label>
                <input type="email" id="email" pattern=".+@gmail\.com" size="30" required><br><br>
                <label for="message">Introduce un mensaje:</label><br>
                <textarea name="message" rows="10" cols="30"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
        <div class="item4">
            <a style="color: orange; font-size: 22px;">HORARIO DE APERTURA</a><br>
            De Lunes a Viernes<br>
            7:00 a 23:00<br>
            Sábados<br>
            10:00 a 14:00 y 17:00 a 21:00<br>
            Domingos<br>
            10:00 a 14:00<br>
            <a style="color: orange; font-size: 22px;">DIRECCIÓN</a><br>
            c/ Canalejas, 47<br>
            06400 Don Benito (Badajoz)<br>
            info@gimnasiovector.com<br>
            Tel: 924 811 739<br>
            646 601 772</div>
    </div>
</body>
</html>